MONGO_URI=mongodb+srv://festapp_user_new:7736532592@cluster0.4vhtxw9.mongodb.net/?appName=Cluster0
PORT=5000
JWT_SECRET=festforgulzar

# store

CLOUDINARY_CLOUD_NAME=dgawxired
CLOUDINARY_API_KEY=786154786444271
CLOUDINARY_API_SECRET=Tvxe5sNz4XRRiR9Mnd3GQMtHIXU